# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Observe website and certificates"
maintainer: ["mark.elvers@tunbury.org"]
authors: ["mark.elvers@tunbury.org"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocurrent-observer"
bug-reports: "https://github.com/ocurrent/ocurrent-observer/issues"
depends: [
  "dune" {>= "3.3"}
  "ppx_deriving_yojson"
  "ppx_deriving"
  "logs"
  "current" {>= "0.5"}
  "current_git"
  "current_github"
  "current_slack"
  "current_web"
  "ocluster-api"
  "capnp-rpc-unix"
  "tyxml" {>= "4.4.0"}
  "github-unix" {>= "4.4.0"}
  "hex" {>= "1.4.0"}
  "prometheus-app" {>= "1.2"}
  "session-cohttp-lwt"
  "routes" {>= "2.0.0"}
  "multipart_form-lwt" {>= "0.4.0"}
  "ansi" {>= "0.5.0"}
  "csv" {>= "2.4"}
  "crunch" {build & >= "3.3.0"}
  "fmt"
  "lwt" {>= "5.6.1"}
  "cmdliner" {>= "1.1.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent-observer.git"
available: !(os-distribution = "debian" & os-version = "12" & arch = "x86_32")
